<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_normal_2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/text_size_3"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/margin_normal_2"
            android:layout_marginBottom="@dimen/margin_normal_2"/>

        <TextView
            android:id="@+id/text_section_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:scrollbars="vertical"/>

    </LinearLayout>

</layout>
