<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_3"
        android:layout_marginRight="@dimen/margin_normal_3"
        android:layout_marginLeft="@dimen/margin_normal_3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal_2">

            <TextView
                android:id="@+id/text_section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="TEST"
                android:textAllCaps="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:id="@+id/text_section_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/app_name"
                android:layout_below="@+id/text_section_title"
                android:layout_marginTop="@dimen/margin_normal_2"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>
